buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { 
            name = "gradle plugins"
            url 'https://plugins.gradle.org/m2/' 
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'
apply plugin: 'com.matthewprenger.cursegradle'

version = "MC1.7.10-1.2.0-b" + System.getenv('buildNumber')
group= "com.henrikstabell.nmclc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "nmclc"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

    mappings = "snapshot_20140910"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes "FMLCorePlugin": "com.henrikstabell.nmclc.NMCLCCoreMod"
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes "FMLCorePlugin": "com.henrikstabell.nmclc.NMCLCCoreMod"
    }
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output)
    classifier = 'dev'
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes "FMLCorePlugin": "com.henrikstabell.nmclc.NMCLCCoreMod"
    }
}

task exportJavadoc(type: Javadoc) {
    source = sourceSets.main.allSource
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.henrikstabell.nmclc'
            artifactId 'NMCLC-1.7'
            from components.java

            artifact sourcesJar
            artifact deobfJar
        }
    }

    repositories {
            maven { 
                credentials {
                        username System.getenv('userMaven')
                        password System.getenv('passMaven')
                    }
                    url System.getenv('urlMaven')
            }
       }
}

artifacts {
    archives sourcesJar
    archives deobfJar
}

// Disable/Remove curseforge task if environmnet variable is gone.
if (System.getenv('curse') == null) {
curseforge {
      
    apiKey = System.getenv('curseAuth') ? System.getenv('curseAuth') : 0 

    project {

        id = "284752"
        changelog = "CHANGELOG.txt"
        releaseType = 'beta'

        addGameVersion "1.7.10"
    
        if (project.hasProperty('curse_requirements') || project.hasProperty('curse_optionals')) {

            mainArtifact(jar) {
                
                displayName = "[1.7]NMCLC $project.version"
                relations {

                    if (project.hasProperty('curse_requirements')) {
                        def requirements = "${curse_requirements}".split(', ')
                        requirements.each {

                            requiredLibrary "${it}"
                        }
                    }

                    if (project.hasProperty('curse_optionals')) {
                        def optionals = "${curse_optionals}".split(', ')
                        optionals.each {

                            optionalLibrary "${it}"
                        }
                    }
                }
            }
        }
        addArtifact(sourcesJar)
        addArtifact(deobfJar)
    }
}
}
